{'initial_filtering': {'Noise reduction rate (ideal 0.4–0.85)': 0.1685,
  'ENL original': 392.213,
  'ENL denoised': 2589.313,
  'ENL relative increase (ideal > 1.0)': 5.6018,
  'Edge preservation index (ideal 0.8–1.05)': 0.0903,
  'HF energy ratio (ideal 0.3–0.7)': 0.0002,
  'Residual structure SSIM (ideal ≈ 0)': 0.45978},
 'baseline_median_filter': {'Noise reduction rate (ideal 0.4–0.85)': 0.175,
  'ENL original': 392.213,
  'ENL denoised': 2028.449,
  'ENL relative increase (ideal > 1.0)': 4.1718,
  'Edge preservation index (ideal 0.8–1.05)': 0.1143,
  'HF energy ratio (ideal 0.3–0.7)': 0.0236,
  'Residual structure SSIM (ideal ≈ 0)': 0.46736},
 'BM3D': {'Noise reduction rate (ideal 0.4–0.85)': 0.481,
  'ENL original': 392.213,
  'ENL denoised': 830.384,
  'ENL relative increase (ideal > 1.0)': 1.1172,
  'Edge preservation index (ideal 0.8–1.05)': 0.8702,
  'HF energy ratio (ideal 0.3–0.7)': 0.25,
  'Residual structure SSIM (ideal ≈ 0)': 0.057811},
 'DnCNN': {'Noise reduction rate (ideal 0.4–0.85)': 0.7293,
  'ENL original': 392.213,
  'ENL denoised': 584.428,
  'ENL relative increase (ideal > 1.0)': 0.4901,
  'Edge preservation index (ideal 0.8–1.05)': 0.7332,
  'HF energy ratio (ideal 0.3–0.7)': 0.7084,
  'Residual structure SSIM (ideal ≈ 0)': 0.835813},
 'TinyNAFNet': {'Noise reduction rate (ideal 0.4–0.85)': 0.577,
  'ENL original': 392.213,
  'ENL denoised': 508.39,
  'ENL relative increase (ideal > 1.0)': 0.2962,
  'Edge preservation index (ideal 0.8–1.05)': 0.8492,
  'HF energy ratio (ideal 0.3–0.7)': 0.4771,
  'Residual structure SSIM (ideal ≈ 0)': 0.358322},
 'NAFNet': {'Noise reduction rate (ideal 0.4–0.85)': 0.598,
  'ENL original': 392.213,
  'ENL denoised': 571.286,
  'ENL relative increase (ideal > 1.0)': 0.4566,
  'Edge preservation index (ideal 0.8–1.05)': 0.8959,
  'HF energy ratio (ideal 0.3–0.7)': 0.4953,
  'Residual structure SSIM (ideal ≈ 0)': 0.271659}}

